

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sklego package &mdash; scikit-lego 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> scikit-lego
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sklego package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sklego.common">sklego.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sklego.dummy">sklego.dummy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sklego.transformers">sklego.transformers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sklego">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-lego</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>sklego package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/sklego.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sklego-package">
<h1>sklego package<a class="headerlink" href="#sklego-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sklego.common">
<span id="sklego-common-module"></span><h2>sklego.common module<a class="headerlink" href="#module-sklego.common" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sklego.dummy">
<span id="sklego-dummy-module"></span><h2>sklego.dummy module<a class="headerlink" href="#module-sklego.dummy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sklego.dummy.RandomRegressor">
<em class="property">class </em><code class="descclassname">sklego.dummy.</code><code class="descname">RandomRegressor</code><span class="sig-paren">(</span><em>strategy='uniform'</em>, <em>seed=42</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklego/dummy.html#RandomRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.dummy.RandomRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>A RandomRegressor makes random predictions only based on the “y”
value that is seen. The goal is that such a regressor can be used
for benchmarking. It should be easily beatable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strategy</strong> (<em>str</em>) – how we want to select random values, can be “uniform” or “normal”</li>
<li><strong>seed</strong> (<em>int</em>) – the seed value, default: 42</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklego.dummy.RandomRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X: numpy.array</em>, <em>y: numpy.array</em><span class="sig-paren">)</span> &#x2192; sklego.dummy.RandomRegressor<a class="reference internal" href="../_modules/sklego/dummy.html#RandomRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.dummy.RandomRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model using X, y as training data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – array-like, shape=(n_columns, n_samples,) training data.</li>
<li><strong>y</strong> – array-like, shape=(n_samples,) training data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns an instance of self.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklego.dummy.RandomRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklego/dummy.html#RandomRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.dummy.RandomRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict new data by making random guesses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – array-like, shape=(n_columns, n_samples,) training data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array, shape=(n_samples,) the predicted data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sklego.transformers">
<span id="sklego-transformers-module"></span><h2>sklego.transformers module<a class="headerlink" href="#module-sklego.transformers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sklego.transformers.RandomAdder">
<em class="property">class </em><code class="descclassname">sklego.transformers.</code><code class="descname">RandomAdder</code><span class="sig-paren">(</span><em>noise=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklego/transformers.html#RandomAdder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.transformers.RandomAdder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<dl class="method">
<dt id="sklego.transformers.RandomAdder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklego/transformers.html#RandomAdder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.transformers.RandomAdder.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklego.transformers.RandomAdder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sklego/transformers.html#RandomAdder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklego.transformers.RandomAdder.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sklego">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sklego" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../install.html" class="btn btn-neutral float-left" title="installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Vincent and Others[tm]

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>